{
    "name": "@colorhythm/exiftool-wasm",
    "version": "1.0.4",
    "description": "Phil Harvey's ExifTool powered by WebAssembly to extract metadata from files in browsers and Node.js environments using zeroperl",
    "scripts": {
        "build": "npm run build:esm && bun build.ts",
        "build:esm": "tsc --emitDeclarationOnly -p tsconfig.esm.json",
        "test": "bun run build && node test/run.mjs"
    },
    "module": "./dist/esm/index.js",
    "exports": {
        ".": {
            "types": "./dist/esm/types/index.d.ts",
            "default": "./dist/esm/index.js"
        },
        "./dist/esm/*": "./dist/esm/*"
    },
    "keywords": [
        "exiftool",
        "metadata",
        "exif",
        "iptc",
        "xmp",
        "wasm",
        "webassembly",
        "browser",
        "node",
        "universal",
        "files",
        "images",
        "documents",
        "media",
        "zeroperl"
    ],
    "author": "colorhythm",
    "license": "Apache-2.0",
    "type": "module",
    "types": "./dist/esm/types/index.d.ts",
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/colorhythm/exiftool-wasm#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/colorhythm/exiftool-wasm.git"
    },
    "bugs": {
        "url": "https://github.com/colorhythm/exiftool-wasm/issues"
    },
    "devDependencies": {
        "@types/bun": "^1.3.2",
        "typescript": "^5.7.3",
        "vitest": "^4.0.15"
    }
}
